{
  "name": "techdemo_buchschweighoferspencer",
  "version": "1.0.0",
  "description": "**authors:** Buch, Schweighofer und Spencer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
